<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    <style>
    .sm_box {
  padding: 40px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 500% 500%;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main_block {
  font-family: "Kalam", cursive;
  margin-top: 15%;
  background-color: #363636;
  color: white;
  float: middle;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 25px;
  padding-top: 20%;
  padding: 30px;
}

footer {
  font-family: "Kalam", cursive;
  background-color: #363636;
  color: white;
  overflow: auto;
  padding: 30px;
}

.content_blk {
  font-family: "Kalam", cursive;
  background-color: #636363;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 25px;
  padding: 20px;
  padding-left: 3%;
  padding-right: 3%;
}

.img_blk {
  background:none;
  border-radius: 25px;
}
img {
  border-radius: 25px;
  width: 30%;
}

.button {
  text-align: center;
}

.banner {
  padding: 20px;
  margin: 30px;
}


/* >>>>>>>>>>>>>>>>>>>>>card flip<<<<<<<<<<<<<<<<<<<<<<<<< */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    perspective: 550px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background: linear-gradient(45deg,#ee7752, #e73c7e);
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background: linear-gradient(-45deg, #23a6d5, #1aeb82);
    color: white;
    transform: rotateY(180deg);
  }


    </style>  

  </head>
  <body>
      <div id='app'></div>
      {% load static %}
      <script src="{% static "frontend/main.js" %}"></script>
  </body>
</html>
